created_environment 1

Room_0 shape Room 4 364 297 0  -100 -150 0  100 -150 0  100 150 0  -100 150 0  permeabilities 1 Radio  0.74 

sensors 11

PhysicalSensor signalType Radio coverageArea Cricle100 66 374 229 0  57 0 0  57 6 0  56 11 0  55 17 0  53 22 0  51 27 0  48 32 0  44 36 0  41 41 0  36 44 0  32 48 0  27 51 0  22 53 0  17 55 0  11 56 0  6 57 0  0 57 0  -6 57 0  -11 56 0  -17 55 0  -22 53 0  -27 51 0  -32 48 0  -36 44 0  -41 41 0  -44 36 0  -48 32 0  -51 27 0  -53 22 0  -55 17 0  -56 11 0  -57 6 0  -57 0 0  -57 -6 0  -56 -11 0  -55 -17 0  -53 -22 0  -51 -27 0  -48 -32 0  -44 -36 0  -41 -41 0  -36 -44 0  -32 -48 0  -27 -51 0  -22 -53 0  -17 -55 0  -11 -56 0  -6 -57 0  0 -57 0  6 -57 0  11 -56 0  17 -55 0  22 -53 0  27 -51 0  32 -48 0  36 -44 0  41 -41 0  44 -36 0  48 -32 0  51 -27 0  53 -22 0  55 -17 0  56 -11 0  57 -6 0  57 0 0  0 0 0  Hz 0.0 capabilities 1
DetectMotion nSwitch = { ON , OFF } type null name M13 object null 

PhysicalSensor signalType Switch coverageArea null Hz 0.0 capabilities 1
DetectOatmeal nSwitch = { ON , OFF } type null name I01 object null 

PhysicalSensor signalType Switch coverageArea null Hz 0.0 capabilities 1
DetectRaisins nSwitch = { ON , OFF } type null name I02 object null 

PhysicalSensor signalType Switch coverageArea null Hz 0.0 capabilities 1
DetectBrownSugar nSwitch = { ON , OFF } type null name I03 object null 

PhysicalSensor signalType Switch coverageArea null Hz 0.0 capabilities 1
DetectBowl nSwitch = { ON , OFF } type null name I04 object null 

PhysicalSensor signalType Switch coverageArea null Hz 0.0 capabilities 1
DetectMeasuringSpoon nSwitch = { ON , OFF } type null name I05 object null 

PhysicalSensor signalType Switch coverageArea null Hz 0.0 capabilities 1
DetectMedicineContainer nSwitch = { ON , OFF } type null name I06 object null 

PhysicalSensor signalType Switch coverageArea null Hz 0.0 capabilities 1
DetectPot nSwitch = { ON , OFF } type null name I07 object null 

PhysicalSensor signalType Switch coverageArea null Hz 0.0 capabilities 1
DetectPhoneBookPresent nSwitch = { PRESENT , ABSENT } type null name I08 object null 

PhysicalSensor signalType Switch coverageArea null Hz 0.0 capabilities 1
DetectCabinetOpen nSwitch = { ON , OFF } type null name D01 object null 

PhysicalSensor signalType Switch coverageArea null Hz 0.0 capabilities 1
PhoneUsage nSwitch = { START , END } type null name asterisk object null 

lois 1

capabilities 0 shape ByTheTelephone 4 375 227 0  -37 -37 0  37 -37 0  37 37 0  -37 37 0  name ByTheTelephone 

persons 0

Extra sensor. The trace file p04.t1 does not have that many readings from M14.

PhysicalSensor signalType Radio coverageArea Cricle100 66 374 229 0  57 0 0  57 6 0  56 11 0  55 17 0  53 22 0  51 27 0  48 32 0  44 36 0  41 41 0  36 44 0  32 48 0  27 51 0  22 53 0  17 55 0  11 56 0  6 57 0  0 57 0  -6 57 0  -11 56 0  -17 55 0  -22 53 0  -27 51 0  -32 48 0  -36 44 0  -41 41 0  -44 36 0  -48 32 0  -51 27 0  -53 22 0  -55 17 0  -56 11 0  -57 6 0  -57 0 0  -57 -6 0  -56 -11 0  -55 -17 0  -53 -22 0  -51 -27 0  -48 -32 0  -44 -36 0  -41 -41 0  -36 -44 0  -32 -48 0  -27 -51 0  -22 -53 0  -17 -55 0  -11 -56 0  -6 -57 0  0 -57 0  6 -57 0  11 -56 0  17 -55 0  22 -53 0  27 -51 0  32 -48 0  36 -44 0  41 -41 0  44 -36 0  48 -32 0  51 -27 0  53 -22 0  55 -17 0  56 -11 0  57 -6 0  57 0 0  0 0 0  Hz 0.0 capabilities 1
DetectMotion nSwitch = { ON , OFF } type null name M14 object null 

LogicalSensor Hz 0.0 capabilities 1
ByTheTelephone switch ON OFF dependedCapabilities 1 DetectMotionByPhone switch ON OFF function ByTheTelephoneFunction type null name T01

